## Random Forest Regressor
Without : all_ratings, avail_positions, minimal dummies
Random Forest MSE is: 1.35867109329
Random Forest Max error is: 8.724
Random Forest Median error of: 0.398386868687

With the above.
{'max_depth': 15, 'n_estimators': 500}
Random Forest MSE is: 1.39288676662
Random Forest Max error is: 10.322
Random Forest Median error of: 0.438544869642


Linear Regression MSE is: 5.84141928462
Linear Regression Max error is: 11.1967486864
Linear Regression Median error of: 1.54992394626
